.widget-area
	float: left
	width: 203px
.widget-title
	font-size: 15px
	background-color: $bg-grey
	padding: 20px
	margin-top: 0
.widget
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li
			border-bottom: 1px solid #81bda4
			a
				display: block
				padding: 15px 0 15px 20px
				text-decoration: none
				background-color: $w-li
				color: #fff
				text-transform: uppercase
				transition: background-color .3s
				&:hover
					background-color: $w-li-hover
		li.active
			a
				background-color: $w-li-active
				color: #000