*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
.container
	width: 1000px
	margin: 0 auto

%clr
	+clr
%fl
	float: left

.menu
	padding: 0
	margin: 0
	list-style-type: none

.menu-justifired
	text-align: justify
	&::before
		content: ''
		display: block
		width: 100%
		height: 0
	&::after
		width: 100%
		height: 0;
		visibility: hidden
		overflow: hidden
		content: ''
		display: inline-block
	li
		display: inline-block
		position: relative

.wrap
	@extend %clr
.col4
	width: 33.3333%
	@extend %fl

.col6
	width: 50%
	@extend %fl
	
.img-responsive
	display: block
	max-width: 100%
	height: auto

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32