.content-area
	float: right
	width: 797px

.site-main
	padding: 32px 39px 0 43px
	background-color: $bg-grey

.page-title
	text-align: center
	text-transform: uppercase

.entry-content
	h3,h4
		text-align: center

.owl-theme .owl-dots
	.owl-dot 
		span 
			width: 14px
			height: 14px
			margin: 5px 7px
			border-radius: none
			background: url("../img/assets/dot.svg") no-repeat
		&.active, &:hover
			span
				background-image: url("../img/assets/dot-active.svg")



