
html 
	font-size: 100%
html, body
	height: 100%
body
	line-height: 1.45
	font-family: Roboto, sans-serif
	color: $text-color
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%	
	min-width: 320px
	position: relative
	-webkit-tap-highlight-color: $selection-color
	opacity: 1

// selection
::selection
	background: $selection-color

::-moz-selection
	background: $selection-color

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

img::selection
	background: transparent

img::-moz-selection
	background: transparent
	



//	Headings
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6	
	
h1
	font-size: 40px
h2
	font-size: 30px
h3
	font-size: 22px
h4
	font-size: 20px
h5
	font-size: 18px
h6
	font-size: 16px

.small, small
	font-size: rem(10px)
	line-height: 1.2


// Basic Text Style

p
	margin: 0 0 20px 0

em
	font-style: italic

strong
	font-weight: bold

hr
	border: solid #ddd
	border-width: 1px 0 0
	clear: both
	margin: 10px 0 30px
	height: 0

// links
// a
// 	color: $link-color

