$default-font: "roboto-example", sans-serif
$red: #ff0022
$green: #03a864
$light-green: #c7ffe8
$menu-color: #252a2d
$text-color: #333
$bg-grey: #FCFCFC
$selection-color: #667
$line-color: #e4e4e4
$w-li: #00A764
$w-li-active: #F6F6F6
$w-li-hover: #007B49

$accent: $green





